.packhead{
    font-size: 30px;
    font-weight: 700;
}
.packs{
    margin-top: 150px;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    
}
.allpacks{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.subheadingpackage{
    padding: 80px;
    font-size: 30px;
    font-weight: 700;

}
.clrdente{
    color: #F24E1E;
}
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }